# libgdx-texturepacker-plugin

./: README.md  pom.xml
src/main/java/org/laurentforet/maven/plugins/gdx/: TexturePackerMojo.java
